{
	"caret_extra_bottom": 5,
	"caret_extra_top": 5,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Colorsublime - Themes/Ease.tmTheme",
	"default_encoding": "UTF-8",
	"draw_indent_guides": false,
	"font_face": "Fira Code",
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"match_brackets": false,
	"overlay_scroll_bars": "enabled",
	"theme": "ayu-dark.sublime-theme",
	"ui_font_default": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true
}
